[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/apps/backend/artisan queue:work --sleep=2 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=5
stdout_logfile=/var/www/apps/backend/storage/logs/worker.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/apps/backend/storage/logs/worker.err
stderr_logfile_maxbytes=10MB
stopwaitsecs=3600
