server {
    listen 8080;
    # listen [::]:8080;

    # access_log /var/www/apps/logs/nginx/frontend-access.log;
    error_log /var/www/apps/logs/nginx/frontend-error.log;

    root /var/www/apps/frontend/public;
    index index.php index.html index.htm;

    charset utf-8;

    server_name localhost;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }
	
	location = /*.css.map {
        access_log off;
        log_not_found off;
    }

	location = /*.js.map {
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-frontend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
