server {
    listen 80;
    # listen [::]:80;

    access_log /var/logs/gate-access.log;
    error_log /var/logs/gate-error.log;

    charset utf-8;

    server_name localhost;

    location / {
        proxy_pass http://localhost:8080;
        # proxy_buffers 16 4k;
        # proxy_buffer_size 2k;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /tes {
        proxy_pass http://localhost:8888/tes;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
